# spring-shopping-server-exam01

./: HELP.md  README.md  build.gradle  settings.gradle
docs/: ARCHITECTURE_DECISION_RECORD.md  CI_CD_PIPELINE.md  CODE_QUALITY.md  DATABASE_MIGRATION.md  FUTURE_FEATURES.md  MONITORING_LOGGING.md  OPERATIONS_GUIDE.md  OPTIMIZATION_STRATEGY.md  PERFORMANCE_BENCHMARK.md  SECURITY.md  TESTING_STRATEGY.md  TRANSACTION_MANAGEMENT.md
src/main/java/com/example/shopping/: SpringMysqlShppingExample01Application.java
src/main/java/com/example/shopping/domain/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/com/example/shopping/domain/dto/: AuthDto.java  OrderDto.java  ProductDto.java
src/main/java/com/example/shopping/domain/entity/: BaseTimeEntity.java
src/main/java/com/example/shopping/domain/entity/order/: Cart.java  CartItem.java  OrderItem.java  Orders.java
src/main/java/com/example/shopping/domain/entity/product/: Category.java  Product.java
src/main/java/com/example/shopping/domain/enums/: JoinType.java  UserStatus.java
src/main/java/com/example/shopping/domain/exception/: ErrorCode.java
src/main/java/com/example/shopping/domain/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrdersRepository.java  ProductRepository.java  ProductRepositoryC.java  ProductRepositoryImpl.java  UserAuthRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/shopping/domain/service/: AuthService.java  OrderService.java  ProductService.java
src/main/java/com/example/shopping/global/config/: QuerydslConfig.java
src/main/java/com/example/shpping/: SpringMysqlShppingExample01Application.java
src/main/resources/: application.yml
src/test/java/com/example/shopping/: SpringMysqlShppingExample01ApplicationTests.java
src/test/java/com/example/shpping/: SpringMysqlShppingExample01ApplicationTests.java
(+4 files in other folders)
